<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Guide</title>
</head>
<style>

    body{
        background-color: yellow;
        width: 100%;
        border-image-repeat:repeat
        
    }
   
    .main:hover{
        /* background-color: aqua; */
        color: red;
       
    }

    .box1{
        background-color: blueviolet;
    }

    .box2{
        background-color: gray;
        font-size: medium;
    }

    .box3{
        background-color: pink;
        font-size: larger;
    }

    .box4{
        background-color: red;
        font-size: smaller;
        text-align: center;
    }

    .box5{
        background-color: bisque;
    }

</style>
<body>
    <table border="4", >
        <caption>Popular Travel Destination</caption>
        <tr>
            <th class="main">Destination</th>
            <th class="main">Best Time to Visit</th>
            <th class="main">Activities</th>
            <th class="main">Travel Time</th>

        </tr>
        <tbody>
            <tr>
                <td rowspan="3" class="box1">Paris, France</td>
                <td class="box2">April to June</td>
                <td class="box2">Sightseeing,Museums</td>
                
                <td rowspan="3" class="box5">Book Tickets in advance,try local cusine</td>
            </tr>
            <tr>
                <td class="box2">
                    September to october
                </td>
                <td class="box2">Caffes,Parks</td>
            </tr>
            <tr>
                <td class="box2">
                    Winter holidays
                </td>
                <td class="box2">Christmas market</td>
            </tr>

            <td rowspan="4" class="box1">Tokyo,japan</td>
            <td class="box3">march to may</td>
            <td class="box3">sakura viewing</td>
            
            <td rowspan="4" class="box5">learn basic japanese,use public transport</td>
        </tr>

        <tr>
            <td class="box3">
               june to august
            </td>
            <td class="box3">festivals,shopping</td>
        </tr>
        <tr>
            <td class="box3">
               september to november
            </td>
            <td class="box3">autumn foliage</td>
        </tr>

        <tr>
            <td class="box3">
              Winter
            </td>
            <td class="box3">snow activities</td>
        </tr>

        <tr>
          <td colspan="3" class="box4" >Total destinations</td>
          <td class="box4">6</td>
        </tr>

       
        


        </tbody>
    </table>
    
</body>
</html>